[program:wlanportal]
command=/opt/taurusxr/radiusctl wlanportal -lp 50100 -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/wlanportal.log