[program:acsim]
command=/opt/taurusxr/radiusctl acsim -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/acsim.log