[program:mpd]
command=/opt/taurusxr/radiusctl mpd -c /opt/taurusxr/etc/taurusxee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/mpd.log