[unix_http_server]
file=/var/taurusxr/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001        
username=ctlman              
password=ctlroot               

[supervisord]
nodaemon=false
logfile=/var/taurusxr/supervisord.log
logfile_maxbytes=1MB
logfile_backups=32
loglevel=error
pidfile=/var/taurusxr/supervisord.pid
user=taurusxr

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/taurusxr/supervisor.sock

[program:redis]
command=/opt/taurusxr/bin/redis-server --bind 127.0.0.1 --port 16370 --save 60 1 --dir /var/taurusxr --dbfilename taurusxr.rdb
startretries = 10
autorestart = true

[program:manage]
command=/opt/taurusxr/radiusctl manage -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 5
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/manage.log

[program:ssportal]
command=/opt/taurusxr/radiusctl ssportal -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/ssportal.log


[program:auth]
command=/opt/taurusxr/radiusctl auth -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/authroxy.log

[program:acct]
command=/opt/taurusxr/radiusctl acct -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/acctproxy.log

[program:worker]
command=/opt/taurusxr/radiusctl worker -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
process_name = %(program_name)s%(process_num)d
numprocs=12
redirect_stderr=true
stdout_logfile=/var/taurusxr/worker.log

[program:task]
command=/opt/taurusxr/radiusctl task -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/task.log

[program:syncd]
command=/opt/taurusxr/radiusctl syncd -c /opt/taurusxr/etc/toughee.json
dictionary=/opt/taurusxr
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusxr/syncd.log


[include]
files = conf.d/*.conf
