upstream taurusxradius_ssportal {
    server 127.0.0.1:1816;
}

server {
    listen       80;
    #server_name  xradius.taurusxradius.net;
    rewrite      ^   https://$server_name$request_uri? permanent;
}

server {
    listen       443 ssl;
    #server_name  xradius.taurusxradius.net;
    ssl on;
    ssl_certificate /etc/nginx/toughee_ssl.crt;
    ssl_certificate_key /etc/nginx/toughee_ssl.key;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://taurusxradius_ssportal;
    }
}